<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table1{
            font-weight:bolder;
            width: 100%;
            border-collapse: collapse;
         }

         #table1 td,#table1 th{
             border: 1px solid;
             padding: 9px;
         }

         #table1 th{
              background-color: #04AA6D;
              color: white;
              text-align: left;
              font-weight: bolder;
         }

         #table1 tr:hover{
             background-color:rgb(55, 235, 235);
         }

         
        tr:nth-child(even) {background-color:lightgray;}
         </style>
</head>
<body>
    <table id="table1">
        <tr>
            <th>Company</th>
            <th>Founder</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Bill Gates</td>
            <td>America</td>
        </tr>
           <tr>
            <td>Apple</td>
            <td>Steve Jobs</td>
            <td>America</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Jeff Bezos</td>
            <td>America</td>
        </tr>
        <tr>
            <td>Deloitte</td>
            <td>William Welch Deloitte</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Hcl</td>
            <td>Shiv Nadar
            <td>India</td>
        </tr>
        <tr>
            <td>Infosys</td>
            <td>N.R. Narayana Murthy</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>